<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Welcome to dataset</h2>

    <div id="div-ct" data-show="true" data-mancare="pizza">Continut</div>

    <script>
        var divul = document.getElementById('div-ct');
        console.log(divul.dataset);
        console.log("Info: ", divul.dataset['mancare']);
    </script>

</body>
</html>