<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>SOF</h2>

    <script>
    
        function f1(){
            var array = ['pizza', 'pasta', 'whatever'];
            console.log('this is f1');
            f2();
        }

        function f2(){
            var array = ['pizza', 'pasta', 'whatever'];
            console.log('this is f2');
            f3();
        }

        function f3(){
            var array = ['pizza', 'pasta', 'whatever'];
            console.log('this is f3');
            f1();
        }

        f1();
    </script>
</body>
</html>